{
  "name": "@agent/memory",
  "version": "0.1.0",
  "description": "结构化记忆层：LLM 不读文本，调用 API",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/*.test.js",
    "test:build": "tsc && node --test dist/tests/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
